{
  "MARZBAN_URL" : "https://noproxy.domain.com:2053",
  "SUBSCRIPTION_URL":"https://sub.domain.com:2053",
  "NOSUDO_MARZBAN_USERNAME" : "user",
  "NOSUDO_MARZBAN_PASSWORD" : "pass",
  "MARZBAN_FLOW":"xtls-rprx-vision",
  "BACKEND_URL": "https://noproxy.domain.com:8000",
  "SELLER_ADMIN_USERNAME":"Admin",
  "SELLER_ADMIN_PASSWORD":"admin",
  "IGNORE_TRAFFIC_TO_REMOVE":"0.5",
  "PAGE_TITLE": "'Your past does not equal your future unless you let it' - Anthony Robbins",
  "CHANNEL_NAME": "CHANNEL_NAME",
  "SERIALKEY":""
}
